{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "XRPLSettings": {
    "XRPLServerAddress": "wss://xrplcluster.com"
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ServerListenHostPort": "http://0.0.0.0:5103", // IP and port the local server listens on e.g. http://0.0.0.0:5103
    "ServerExternalDomain": "https://api.universalnft.dev", // Where the service can be accessed e.g. https://api.universalnft.dev
  },
  "CacheFolderWatcher": {
    "MaxFolderSizeInBytes": 1073741824, // Example for 1GB
    "PollingIntervalInMinutes": 5
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "CF-Connecting-IP", // Change this so whatever header your client IP is in
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "You are temporarily blocked from making too many requests. Please reduce your request rate or set up your own version of the service using https://github.com/ohonesix/api.universalnft.dev",
    "IpWhitelist": [ "1.1.1.1" ], // IPs that skip all rate limits
    "GeneralRules": [
      {
        "Endpoint": "*:/v1.0/NFT",
        "Period": "1s",
        "Limit": 10
      }
    ]
  }
}