{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheFolderWatcher": {
    "MaxFolderSizeInBytes": 104857600, // Example for 100MB
    "PollingIntervalInMinutes": 5
  }
}
